<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_back_icon"
        android:backgroundTint="@color/white"
        android:contentDescription="Back icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/vegetableslogo2"
            android:contentDescription="Logo"
        />

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_email_icon"
                    android:drawablePadding="7dp"
                    android:drawableTint="@color/black"
                    android:hint="email id"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:padding="13dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_lock_icon"
                        android:drawablePadding="7dp"
                        android:drawableTint="@color/black"
                        android:hint="Password"
                        android:padding="13dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                    />

                    <ImageView
                        android:paddingTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_icon"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="Toggle password visibility"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forget password?"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:contentDescription="Forget password text"
        />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.2"
            android:padding="12sp"
            android:text="Login"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/green_500"
            android:contentDescription="Login button"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/md_orange_200"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="OR"/>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/md_grey_500"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/md_grey_500"
            android:drawableLeft="@drawable/ic_google"
            android:paddingHorizontal="30dp"
            android:paddingVertical="12dp"
            app:cornerRadius="20dp"
            android:textSize="16sp"
            android:letterSpacing="0"
            android:contentDescription="Login with Google button"
        />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Dont have an account ?"
                android:contentDescription="Don't have an account text"
            />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_orange_700"
                android:layout_marginStart="5dp"
                android:text="Register"
                android:contentDescription="Register text"
            />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
